\documentclass[a4paper,11pt]{article}
\usepackage{fullpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{listings}
\lstset{ 
	language=Matlab,                		% choose the language of the code
%	basicstyle=10pt,       				% the size of the fonts that are used for the code
	numbers=left,                  			% where to put the line-numbers
	numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
	stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,                  		% how far the line-numbers are from the code
%	backgroundcolor=\color{white},  	% choose the background color. You must add \usepackage{color}
	showspaces=false,               		% show spaces adding particular underscores
	showstringspaces=false,         		% underline spaces within strings
	showtabs=false,                 			% show tabs within strings adding particular underscores
%	frame=single,	                			% adds a frame around the code
%	tabsize=2,                				% sets default tabsize to 2 spaces
%	captionpos=b,                   			% sets the caption-position to bottom
	breaklines=true,                			% sets automatic line breaking
	breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}          		% if you want to add a comment within your code
}

\title{
	\includegraphics[width=0.6\textwidth]{UU_logo.pdf}\\[1em]
	Computer-Assisted Image Analysis I \\[1em]
	\texttt{Lab4\_Anam\_Kumar} \\[3em]
}

\begin{document}

\maketitle
\thispagestyle{empty} % Removes page number for front page
\pagebreak
\graphicspath{ {./images/} }

\section{Exercise 1} \label{sec:Intro}
No, the two classes are not possible to separate by using either the x or y co-ordinate as a single feature.  Because if we use only x co-ordinate then we will get vertical lines, using only y co-ordinates as a single feature will give us horizontal lines. This is not possible to separate because we need atleast two co-ordinates to separate the classes. \newline 

\includegraphics{I1_1}

\newpage
\section{Exercise 2} \label{sec:Data}

No, because for multiple objects the gray scale values overlap. That is why, in this case multiple thresholding can not successfully classify three classes. We can observe this behavior from the histogram given below. \newline 

\includegraphics{I2_1} \newline
\includegraphics{I2_2}

\newpage
\section{Exercise 3} \label{sec:Prep}
We are using linear classification model. The linear classification allows us to draw lines between classes. The assumption is that we can draw lines between different RGB bands to differentiate between classes.\newline       

\includegraphics{I3_1} \newline
\includegraphics{I3_2}

\newpage
\section{Exercise 4} \label{sec:Prep}
No, the result did not improve when we used classification on our grayscale image. We got the image below using grayscale image. \newline 

\includegraphics{I4_1} \newline

The result got improved when we used single band image instead of grayscale image. We have used green channel to create our single band image. Our classification has separated the object from the hand. This is possible as the object and the hand have different RGB values whereas they have same grayscale values in the grayscale image.\newline 

\includegraphics{I4_2} \newline

Incorporating pairs of bands will improve the classification even more. If we use full RGB information then the classification gets even better as all three channels can be used as discriminative features.\newline       

\includegraphics{I4_3} \newline
\includegraphics{I4_4}

\newpage
\section{Source code of exercises 1,2,3,4} \label{sec:Prep}

\begin{lstlisting}
close all;
load cdata;
figure(1);
plot(cdata(:,1),cdata(:,2),'.');
%plot(cdata(:,1),'.');
%plot(cdata(:,2),'.');

I = imread('handBW.pnm');
figure(2);imshow(I);
figure(3);imhist(I);
% Read the image
% Show the image
% Show the histogram

figure(4);
mtresh(I,100,135);

I2 = imread('hand.pnm');
% Read the image
figure(5);
imshow(I2);
% Show the image
R = I2(:,:,1);
% Separate the three layers, RGB
G = I2(:,:,2);
B = I2(:,:,3);
figure(6);
plot3(R(:),G(:),B(:),'.') % 3D scatterplot of the RGB data

label_im = imread('hand_training.png'); % Read image with labels
figure(7);imagesc(label_im);
% View the training areas

I3(:,:,1) = G;% Create an image with two bands/features
I3(:,:,2) = B;
[data,class] = create_training_data(I3,label_im); % Arrange the training data into vectors
figure(8);
%imshow(I3);
scatterplot2D(data,class);
% View the training feature vectors

Itest = im2testdata(I3);
C = classify(double(Itest),double(data),double(class));
ImC = class2im(C,size(I3,1),size(I3,2));
figure(9);
imagesc(ImC);

I4(:,:,1) = G;% Create an image with single bands/features
[data,class] = create_training_data(I4,label_im); % Arrange the training data into vectors
figure(10);
%imshow(I3);
scatter(data,class);
% View the training feature vectors

Itest = im2testdata(I4);
C = classify(double(Itest),double(data),double(class));
ImC = class2im(C,size(I4,1),size(I4,2));
figure(11);
imagesc(ImC);

I5 = rgb2gray(I2);
[data,class] = create_training_data(I5,label_im); % Arrange the training data into vectors
figure(12);
%imshow(I3);
scatter(data,class);
% View the training feature vectors


Itest = im2testdata(I5);
C = classify(double(Itest),double(data),double(class));
ImC = class2im(C,size(I5,1),size(I5,2));
figure(13);
imagesc(ImC);


I6(:,:,1) = R;% Create an image with two bands/features
I6(:,:,2) = G;
I6(:,:,3) = B;
[data,class] = create_training_data(I6,label_im); % Arrange the training data into vectors
figure(14);
%imshow(I3);
scatterplot2D(data,class);
% View the training feature vectors

Itest = im2testdata(I6);
C = classify(double(Itest),double(data),double(class));
ImC = class2im(C,size(I6,1),size(I6,2));
figure(15);
imagesc(ImC);

\end{lstlisting}

\newpage
\section{Exercise 5} \label{sec:Prep}
We have used bands 1, 3 and 4. Because we can discriminate buildings, forest and field using these bands. \newline 

\includegraphics{I5_1} \newline

We have used quadratic classifier to do our classification and classified using the selected bands 1,3 and 4 and got the following result.\newline 

\includegraphics{I5_3} \newline

Here is our scatterplot figure.\newline 

\includegraphics{I5_2} \newline

If we use all bands for classification, we do not see much difference. Here is the result of classification using all bands.\newline 

\includegraphics{I5_3} \newline
\includegraphics{I5_4} 

\newpage
\section{Exercise 6} \label{sec:Prep}
Using all bands for classification may overfit the image and the result may remove some details. It will also slow down the classification process.\newline

\section{Source code of exercises 5,6} \label{sec:Prep}
\begin{lstlisting}
close all;
clear all;
load cdata;
load landsat_data;
I2 = landsat_data;
figure;
imshow(landsat_data(:,:,[1,3,4])./255);

% Show the image
R = I2(:,:,1);
% Separate the three layers, RGB
G = I2(:,:,3);
B = I2(:,:,4);


label_im = imread('hand_training.png'); % Read image with labels
figure(7);imagesc(label_im);
label_im = imresize(label_im, [512,512]);
label_im(1:100,1:100) = 1;
label_im(101:200,101:200) = 3;
label_im(101:200,201:300) = 4;
label_im(201:512,301:512) = 2;


I6(:,:,1) = R;% Create an image with three bands/features
I6(:,:,2) = G;
I6(:,:,3) = B;
[data,class] = create_training_data(I6,label_im); % Arrange the training data into vectors
figure(14);
%imshow(I3);
scatterplot2D(data,class);
% View the training feature vectors

Itest = im2testdata(I6);
C = classify(double(Itest),double(data),double(class),'quadratic');
ImC = class2im(C,size(I6,1),size(I6,2));
figure(15);
imagesc(ImC);

[data,class] = create_training_data(I2,label_im); % Arrange the training data into vectors
figure(16);
%imshow(I3);
scatterplot2D(data,class);
% View the training feature vectors

Itest = im2testdata(I2);
C = classify(double(Itest),double(data),double(class),'quadratic');
ImC = class2im(C,size(I2,1),size(I2,2));
figure(17);
imagesc(ImC);
\end{lstlisting}

\newpage
\section{Exercise 7} \label{sec:Prep}
Using all bands for classification may overfit the image and the result may remove some details. It will also slow down the classification process.\newline 

This is the resulted Entropy.\newline
\includegraphics{I7_1} \newline

Below is the resulted Uniformity.\newline
\includegraphics{I7_2} \newline

From the above images of entropy and uniformity, we can say that outliers are the ones with low entropy and high uniformity. So, those objects should be removed. Real virus should have higher entropy because of the randomness of nearly same grayscale value. Images with fewer different grayscale values have higher uniformity. So, real viruses should have lower uniformity.

\newpage
\section{Source code of exercises 7} \label{sec:Prep}
\begin{lstlisting}
close all;

%% Read image and template from disk

% Read image
I = imread('viruses.tif');

% Read template
template = imread('virusTemplate.tif');

% Show image and template
figure('name','Original image');imshow(I);
figure('name','Template');imshow(template);

%% Template matching

% Select step length (How many pixels the template is moved in each
% iteration)
stepSize = 10;

% Do the template matching
ccimg = templatematching(I,template,stepSize);

% Show the resulting correlation image
%figure('name','correlation coefficients');imshow(ccimg,[]);colormap(copper);colorbar;


%% Find localmaxima in the correlation image

maxima = imextendedmax(ccimg,0,4);

% Shrink objects to points
maxima = bwmorph(maxima,'shrink',inf);

% Calculate the correlation coefficients for the maxima
maxvals = maxima .* ccimg;

% Pick the corresponding correlation values and threshold them sung Otsu's
% method.
h = hist(maxvals(maxvals > 0),128);
h2 = imfilter(h,[1 1 1 1 1] ./ 5);
thresh = graythresh(h2);

% Create a binary image keeping only those with a correlation value that 
% lies above the threshold.
maxvals(maxvals < thresh) = 0;
maxvals(maxvals ~= 0) = 1;

% Label the binary image and obtain their positions
maxlbl = logical(maxvals);
maxcentroids = regionprops(maxlbl,'centroid');

% Create a circular mask which will be used to cutout individual objects
% from the original image.
[h,w] = size(template);
d = max([h w]);
mask = imcircle(d);

% Cut out all objects using the mask and store it in a cell array 
% named "cutouts".
nrOfObjects = length(maxcentroids);
cutouts{nrOfObjects} = [];
figure('name','Segmentation result');imshow(I);hold on;
for i = 1 : nrOfObjects
    % The position corresponding to the centroid has to be calculated since
    % the centroid position depends on the step size (stepSize) used.
    realpos = [((maxcentroids(i).Centroid(1)-1)*stepSize+1) ((maxcentroids(i).Centroid(2)-1)*stepSize+1)];
    
    cutouts{i} = I(realpos(2):realpos(2)+d-1,realpos(1):realpos(1)+d-1);
    cutouts{i} = cutouts{i} .* uint8(mask);
    
    
    rectangle('Position',[realpos(1),realpos(2),d,d],...
        'Curvature',[1,1],...
        'edgecolor', 'w',...
        'linewidth', 1 );
end
hold off;

%% Adding one noisy disk and one gray disk

%refimg = noise(100 .* ones(size(mask)),'mu',1);
%cutouts{1,end+1} = uint8(refimg.* mask);
%cutouts{1,end+1} = uint8(mask).*128;

%% Collect all cutouts in an image

imagesPerRow = 10;
cols = imagesPerRow;
rows = ceil(size(cutouts,2) / cols);

objectMap = uint8(zeros(size(mask).*[rows cols]));
counter = 1;

for i = 1 : rows
    for j = 1 : cols
        if counter <= size(cutouts,2)
            objectMap((i-1)*d+1:(i-1)*d+d,(j-1)*d+1:(j-1)*d+d) = cutouts{counter}(:,:);
            counter = counter + 1;
        end
    end    
end

figure('name','Cutouts of segmented objects');imshow(objectMap);

%% cleaning the workspace from surplus variables 
keep('I','template','mask','cutouts','nrOfObjects');%'objectMap');

%% Texture analysis
% 
% I             - original image
% template      - the template used in the template matching procedure
% cutouts       - a cell array with all the segmented objects
% nrOfObjects   - the number of objects in 'cutouts'
% mask          - the binary mask used to cutout the objects
% objectMap     - a compiled image of all the objects in 'cutouts'
%


% Place for your own texture analysis. 

figure,imshow(cutouts{1});

for n = 1:nrOfObjects
    gcm = graycomatrix(cutouts{n},'Offset',[0 1; -1 1; 1 -1 ; -1 -1]);
    en(n)  = entropy(gcm);
    energy = graycoprops(gcm, 'Energy Correlation');
    un(n) = mean(energy.Energy);
end


figure;
title('Uniformity');
scatter([1:41],un);

figure;
title('Entropy');
scatter([1:41],en);
\end{lstlisting}
\end{document}