@inproceedings{naiveBayes,
  title={An empirical study of the naive Bayes classifier},
  author={Rish, Irina and others},
  booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
  volume={3},
  number={22},
  pages={41--46},
  year={2001}
}
@article{decisionTree,
  title={A survey of decision tree classifier methodology},
  author={Safavian, S Rasoul and Landgrebe, David},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={21},
  number={3},
  pages={660--674},
  year={1991},
  publisher={IEEE}
}
@book{regressionAnalysis,
  title={Applied regression analysis and other multivariable methods},
  author={Kleinbaum, David G and Kupper, Lawrence L and Muller, Keith E and Nizam, Azhar},
  volume={601},
  year={1988},
  publisher={Duxbury Press Belmont, CA}
}
@article{mortalityGHE,
  title={Spending to save? State health expenditure and infant mortality in India},
  author={Bhalotra, Sonia},
  journal={Health economics},
  volume={16},
  number={9},
  pages={911--928},
  year={2007},
  publisher={Wiley Online Library}
}
@misc{mortality_data,
	title = {{GHO} {\textbar} {By} category {\textbar} {Adult} mortality - {Data} by country},
	url = {http://apps.who.int/gho/data/node.main.11?lang=en},
	urldate = {2019-10-25},
	journal = {WHO}
}


@misc{sanitation_data,
	title = {{GHO} {\textbar} {By} category {\textbar} {Basic} and safely managed sanitation services - {Data} by country},
	url = {http://apps.who.int/gho/data/node.main.WSHSANITATION?lang=en},
	urldate = {2019-10-25},
	journal = {WHO}
}

@misc{GHE_data,
	title = {{GHO} {\textbar} {By} category {\textbar} {Domestic} general government health expenditure ({GGHE}-{D}) as percentage of gross domestic product ({GDP}) (\%) - {Data} by country},
	url = {http://apps.who.int/gho/data/node.main.GHEDGGHEDGDPSHA2011?lang=en},
	urldate = {2019-10-25},
	journal = {WHO}
}

@misc{GNI_data,
	title = {{GNI} (constant 2010 {US}\$) {\textbar} {Data}},
	url = {https://data.worldbank.org/indicator/NY.GNP.MKTP.KD},
	abstract = {GNI (constant 2010 US\$) from The World Bank: Data},
	urldate = {2019-10-25}
}